{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nfs226.mysql.dbaas.com.br;Database=nfs226;User=nfs226;Password=C@p0902loc;Port=3306;SslMode=Preferred;ConnectionTimeout=60;DefaultCommandTimeout=60;AllowUserVariables=True;"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-super-longa-e-complexa-para-producao-mude-isso-minimo-32-caracteres",
    "Issuer": "NFSe2026",
    "Audience": "NFSe2026",
    "ExpirationHours": 8
  },
  "ApiNacionalNFSe": { "Ambiente": "Homologacao" },
  "NSTecnologia": { "Ambiente": "Homologacao" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
